{
	"name": "sub2lists",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev:src": "zx dev.mjs",
		"dev:ext": "web-ext run -s dist",
		"build": "zx build.mjs"
	},
	"devDependencies": {
		"chokidar": "^4.0.3",
		"web-ext": "^9.1.0",
		"zx": "^8.8.5"
	}
}
